## Interface: 110107
## Version: @project-version@
## X-Curse-Project-ID: 1134192
## X-Wago-ID: jK8XqXKy
## Title: Guild Note Display
## Notes: An addon that shows guild members' notes when they chat or log in/out.
## Author: Myrhial
## SavedVariables: GuildNoteDisplayDB
## AddonCompartmentFunc: GuildNoteDisplay_Click
## IconTexture: Interface\AddOns\GuildNoteDisplay\GuildNoteDisplay.blp

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

GuildNoteDisplay.lua